;/*++
;
;Copyright (c) Microsoft Corporation All rights Reserved
;
;Module Name:
;
;    vihidmini.inf
;
;Abstract:
;    INF file for installing HID minidriver (KMDF version)
;
;Installation Notes:
;    Using Devcon: Type "devcon install VirtualHID.inf root\VirtualHID" to install
;
;--*/
[Version]
Signature="$WINDOWS NT$"
Class=HIDClass
ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider=%ProviderString%
DriverVer=mm/dd/yyyy[,w.x.y.z] 
CatalogFile=wudf.cat

; ================= Class section =====================

;[ClassInstall32]
;Addreg=SampleClassReg

;[SampleClassReg]
;HKR,,,0,%ClassName%
;HKR,,Icon,,-5

; ================= Device section =====================

[Manufacturer]
%ManufacturerString%=Microsoft,NT$ARCH$.6.1

; Works on Win7 and later because we use inbox HID-KMDF mapper
[Microsoft.NT$ARCH$.6.1]
%DeviceDesc%=VirtualHID, root\VirtualHID

[VirtualHID.NT]
CopyFiles=KMDriverCopy

[VirtualHID.NT.hw]
AddReg=VirtualHID_AddReg

[VirtualHID.NT.Services]
AddService=VirtualHID,0,VirtualHID_Service_Inst,
AddService=mshidkmdf,0x00000002,mshidkmdf_Service_Inst ;flag 0x2 sets this as the service for the device

[VirtualHID_AddReg]
HKR,,"LowerFilters",0x00010008,"VirtualHID" ; FLG_ADDREG_TYPE_MULTI_SZ | FLG_ADDREG_APPEND
HKLM,%WMRW%\OEMForceFeedback,CLSID,,"%CLSID_WMRW_FF%"
HKLM,%WMRW%\OEMForceFeedback,CreatedBy,1,00,08,00,00
HKLM,%WMRW%\OEMForceFeedback,Attributes,1,00,00,00,00,40,42,0f,00,40,42,0f,00

HKLM,%WMRWFF%\%F_CONST%,,0,%FN_CONST%
HKLM,%WMRWFF%\%F_CONST%,Attributes,1,26,00,0f,00,01,86,00,00,fd,03,00,00,fd,03,00,00,20,00,00,00
HKLM,%WMRWFF%\%F_RAMP%,,0,%FN_RAMP%
HKLM,%WMRWFF%\%F_RAMP%,Attributes,1,27,00,0f,00,02,86,00,00,fd,03,00,00,fd,03,00,00,20,00,00,00
HKLM,%WMRWFF%\%F_SQUARE%,,0,%FN_SQUARE%
HKLM,%WMRWFF%\%F_SQUARE%,Attributes,1,30,00,0f,00,03,86,00,00,fd,03,00,00,fd,03,00,00,20,00,00,00
HKLM,%WMRWFF%\%F_SINE%,,0,%FN_SINE%
HKLM,%WMRWFF%\%F_SINE%,Attributes,1,31,00,0f,00,03,86,00,00,fd,03,00,00,fd,03,00,00,20,00,00,00
HKLM,%WMRWFF%\%F_TRI%,,0,%FN_TRI%
HKLM,%WMRWFF%\%F_TRI%,Attributes,1,32,00,0f,00,03,86,00,00,fd,03,00,00,fd,03,00,00,20,00,00,00
HKLM,%WMRWFF%\%F_SAWUP%,,0,%FN_SAWUP%
HKLM,%WMRWFF%\%F_SAWUP%,Attributes,1,33,00,0f,00,03,86,00,00,fd,03,00,00,fd,03,00,00,20,00,00,00
HKLM,%WMRWFF%\%F_SAWDN%,,0,%FN_SAWDN%
HKLM,%WMRWFF%\%F_SAWDN%,Attributes,1,34,00,0f,00,03,86,00,00,fd,03,00,00,fd,03,00,00,20,00,00,00
HKLM,%WMRWFF%\%F_SPRING%,,0,%FN_SPRING%
HKLM,%WMRWFF%\%F_SPRING%,Attributes,1,40,00,0f,00,04,c8,00,00,65,03,00,00,65,03,00,00,20,00,00,00
HKLM,%WMRWFF%\%F_DAMP%,,0,%FN_DAMP%
HKLM,%WMRWFF%\%F_DAMP%,Attributes,1,41,00,0f,00,04,c8,00,00,65,03,00,00,65,03,00,00,20,00,00,00
HKLM,%WMRWFF%\%F_INERT%,,0,%FN_INERT%
HKLM,%WMRWFF%\%F_INERT%,Attributes,1,42,00,0f,00,04,c8,00,00,65,03,00,00,65,03,00,00,20,00,00,00
HKLM,%WMRWFF%\%F_FRIC%,,0,%FN_FRIC%
HKLM,%WMRWFF%\%F_FRIC%,Attributes,1,43,00,0f,00,04,c8,00,00,65,03,00,00,65,03,00,00,20,00,00,00
HKLM,%WMRWFF%\%F_CUST%,,0,%FN_CUST%
HKLM,%WMRWFF%\%F_CUST%,Attributes,1,28,00,0f,00,05,c8,00,00,fd,03,00,00,fd,03,00,00,20,00,00,00

[mshidkmdf_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\mshidkmdf.sys

[VirtualHID_Service_Inst]
DisplayName    = %ServiceDesc%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\VirtualHID.sys

[VirtualHID.NT.Wdf]
KmdfService=VirtualHID, VirtualHID_wdfsect

[VirtualHID_wdfsect]
KmdfLibraryVersion=$KMDFVERSION$

; ================= copy files =====================

[KMDriverCopy]
VirtualHID.sys

[SourceDisksNames]
1=%DiskDesc%,,,

[SourceDisksFiles]
VirtualHID.sys=1

[DestinationDirs]
KMDriverCopy=12

;---------------------------------------------------------------;

[Strings]
ProviderString     = "telesimke@gmail.com"
ManufacturerString = "telesimke@gmail.com"
ClassName          = "HID Class"
DeviceDesc         = "VirtualHID Device"
ServiceDesc        = "VirtualHID Service"
DiskDesc           = "VirtualHID Installation Disk"

; FFB
WMRW   = "System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_D335&PID_D335"
WMRWFF = "System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_D335&PID_D335\OEMForceFeedback\Effects"
CLSID_WMRW_FF = "{EEC6993A-B3FD-11D2-A916-00C04FB98638}"
FN_CREATE="CreatedBy"
FN_ATTRIB="Attributes"
F_CONST="{13541C20-8E33-11D0-9AD0-00A0C9A06E35}"
FN_CONST="Constant"
F_RAMP="{13541C21-8E33-11D0-9AD0-00A0C9A06E35}"
FN_RAMP="Ramp Force"
F_SQUARE="{13541C22-8E33-11D0-9AD0-00A0C9A06E35}"
FN_SQUARE="Square Wave"
F_SINE="{13541C23-8E33-11D0-9AD0-00A0C9A06E35}"
FN_SINE="Sine Wave"
F_TRI="{13541C24-8E33-11D0-9AD0-00A0C9A06E35}"
FN_TRI="Triangle Wave"
F_SAWUP="{13541C25-8E33-11D0-9AD0-00A0C9A06E35}"
FN_SAWUP="Sawtooth Up Wave"
F_SAWDN="{13541C26-8E33-11D0-9AD0-00A0C9A06E35}"
FN_SAWDN="Sawtooth Down Wave"
F_SPRING="{13541C27-8E33-11D0-9AD0-00A0C9A06E35}"
FN_SPRING="Spring"
F_DAMP="{13541C28-8E33-11D0-9AD0-00A0C9A06E35}"
FN_DAMP="Damper"
F_INERT="{13541C29-8E33-11D0-9AD0-00A0C9A06E35}"
FN_INERT="Inertia"
F_FRIC="{13541C2A-8E33-11D0-9AD0-00A0C9A06E35}"
FN_FRIC="Friction"
F_CUST="{13541C2B-8E33-11D0-9AD0-00A0C9A06E35}"
FN_CUST="CustomForce"
